# MultiMavenProject

./: pom.xml
multi-maven-client/: pom.xml
multi-maven-client/src/test/java/com/huntkey/ruixin/multiModules/: AppTest.java
multi-maven-common/: pom.xml
multi-maven-provider/: pom.xml
multi-maven-provider/src/main/java/com/huntkey/ruixin/multiModules/: App.java
